{
  "name": "stacks-agentic-commerce-contracts",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "description": "Clarity contract tests for PerkOS Stacks Agentic Commerce",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:report": "vitest run -- --coverage --costs",
    "security:gate": "node scripts/security-gate.mjs",
    "deploy:mainnet": "node scripts/deploy-current-mainnet.mjs",
    "preflight:versioned:mainnet": "STACKS_NETWORK=mainnet VERSIONED_ESCROW_MAINNET_ACTION=preflight node scripts/deploy-versioned-escrow-mainnet.mjs",
    "deploy:versioned:mainnet": "node scripts/deploy-versioned-escrow-mainnet.mjs",
    "preflight:e2e:versioned:mainnet": "STACKS_NETWORK=mainnet VERSIONED_ESCROW_MAINNET_E2E_ACTION=preflight node scripts/e2e-versioned-escrow-mainnet.mjs",
    "e2e:versioned:mainnet": "node scripts/e2e-versioned-escrow-mainnet.mjs",
    "deploy:stx-v2": "node scripts/deploy-stx-v2.mjs",
    "deploy:versioned:testnet": "node scripts/deploy-versioned-escrow-testnet.mjs",
    "e2e:versioned:testnet": "node scripts/e2e-versioned-escrow-testnet.mjs",
    "e2e:stx-v2:testnet": "node scripts/e2e-stx-v2-testnet.mjs",
    "verify:mainnet": "node scripts/verify-current-mainnet.mjs"
  },
  "devDependencies": {
    "@stacks/clarinet-sdk": "^3.8.1",
    "@stacks/transactions": "^7.4.0",
    "typescript": "^5",
    "vitest": "^3.2.0",
    "vitest-environment-clarinet": "^3.0.2"
  }
}
